if(!Element.prototype.matches){Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector;}
if(!Element.prototype.closest){Element.prototype.closest=function(s){'use strict';var el=this;do{if(el.matches(s)){return el;}
el=el.parentElement||el.parentNode;}while(el!==null&&el.nodeType===1);return null;};}
if(window.NodeList&&!NodeList.prototype.forEach){NodeList.prototype.forEach=function(callback,thisArg){'use strict';thisArg=thisArg||window;for(var i=0;i<this.length;i++){callback.call(thisArg,this[i],i,this);}};}
Number.isInteger=Number.isInteger||function(value){'use strict';return typeof value==='number'&&isFinite(value)&&Math.floor(value)===value;};if(!String.prototype.repeat){String.prototype.repeat=function(count){'use strict';if(this===null){throw new TypeError('can\'t convert '+this+' to object');}
var str=''+this;count=+count;if(count!==count){count=0;}
if(count<0){throw new RangeError('repeat count must be non-negative');}
if(count===Infinity){throw new RangeError('repeat count must be less than infinity');}
count=Math.floor(count);if(str.length===0||count===0){return'';}
if(str.length*count>=Math.pow(2,28)){throw new RangeError('repeat count must not overflow maximum string size');}
var maxCount=str.length*count;count=Math.floor(Math.log(count)/ Math.log(2));while(count){str+=str;count--;}
str+=str.substring(0,maxCount-str.length);return str;};}
if(typeof window.CustomEvent!=='function'){window.CustomEvent=function(eventName,params){'use strict';var bubbles=params.bubbles||false;var cancelable=params.cancelable||false;var detail=params.detail||null;var event=document.createEvent('CustomEvent');event.initCustomEvent(eventName,bubbles,cancelable,detail);return event;};window.CustomEvent.prototype=window.Event.prototype;}
if(!Array.prototype.includes){Array.prototype.includes=function(valueToFind){'use strict';return this.indexOf(valueToFind)!==-1;};}
(function(){'use strict';var answerSaver;var pinger;function MetaMap(){var metaMap={};document.querySelectorAll('meta').forEach(function(meta){if(meta.name in metaMap){if(Array.isArray(metaMap[meta.name])){metaMap[meta.name].push(meta.content);}else{metaMap[meta.name]=[metaMap[meta.name],meta.content,];}}else{metaMap[meta.name]=meta.content;}});this.getString=function(name){return metaMap[name];};this.getBool=function(name){var value=metaMap[name];if(typeof value==='undefined'){return value;}
return value==='true';};this.getInt=function(name){var value=metaMap[name];if(typeof value==='undefined'){return value;}
return parseInt(value,10);};this.getArray=function(name){var value=metaMap[name];if(Array.isArray(value)){return value;}else if(typeof value!=='undefined'){return[value];}else{return[];}};}
var metaMap=new MetaMap();var appPath=metaMap.getString('app-path');var pageId=metaMap.getString('page-id');var isExaminationPage=metaMap.getBool('examination')===true;var isExaminationForm=metaMap.getBool('examination-form')===true;var timerCheckpoint=metaMap.getInt('timer-checkpoint');var timerCountdown=metaMap.getInt('timer-countdown');var timerTitle=metaMap.getString('timer-title');var basetimeStamp=metaMap.getInt('base-timestamp');var tzOffset=metaMap.getInt('tz-offset');function currentTimestampMs(){return basetimeStamp+window.performance.now();}
function getClientTzOffset(){var clientTzOffset=new Date().getTimezoneOffset()*60*1000;return clientTzOffset-tzOffset;}
function timestampToTzCorrectedDate(timestamp){var date=new Date();var tzDiff=getClientTzOffset();date.setTime(timestamp+tzDiff);return date;}
function debounce(fn,delay){var debounceId=0;return function(){var context=this;var args=arguments;clearTimeout(debounceId);debounceId=setTimeout(function(){fn.apply(context,args);},delay);};}
function keyedDebounce(fn,delay){var map=new Map();return function(key){if(map.has(key)){return map.get(key);}else{var debouncedFn=debounce(fn,delay);map.set(key,debouncedFn)
return debouncedFn;}}}
function DialogHandler(){this.previouslyActiveElement=null;this.mainContentWrapper=document.getElementById('main-content-wrapper');this.hiddenMessageContainer=document.getElementById('hidden-message-container');this.activeMessageContainer=document.getElementById('active-message-container');this.openDialog=function(dialogName){var dialog=document.getElementById(dialogName);if(dialog.parentNode===this.activeMessageContainer){return;}
dialog.querySelectorAll('form.ajax-submit.processing-error').forEach(function(form){form.classList.remove('processing-error');});dialog.querySelectorAll('form.ajax-submit fieldset.question-item.invalid').forEach(function(form){form.classList.remove('invalid');});if(!dialog.getAttribute('aria-label')){var dialogLabel=dialog.querySelector('.dialog-label');if(dialogLabel){dialog.setAttribute('aria-label',dialogLabel.textContent);}}
var priority=dialog.dataset.messagePriority;var topmostMessage=this.activeMessageContainer.querySelector('div.message-container:last-of-type');if(!topmostMessage){this.previouslyActiveElement=document.activeElement;}
if(priority==='logout'){this.activeMessageContainer.appendChild(dialog);}else if(priority==='urgent'){var loginDialog=this.activeMessageContainer.querySelector('div.message-container[data-message-priority="logout"]');this.activeMessageContainer.insertBefore(dialog,loginDialog);}else if(priority==='background'){var topmostBackgroundMessage=this.activeMessageContainer.querySelector('div.message-container[data-message-priority="background"]:last-of-type');if(topmostBackgroundMessage){if(topmostMessage.dataset.messagePriority==='background'){this.activeMessageContainer.insertBefore(dialog,topmostMessage);}else{this.activeMessageContainer.insertBefore(dialog,topmostBackgroundMessage.nextSibling);}}else{this.activeMessageContainer.insertBefore(dialog,this.activeMessageContainer.firstChild);}}else{var bottommostUrgentMessage=this.activeMessageContainer.querySelector('div.message-container[data-message-priority="urgent"]');this.activeMessageContainer.insertBefore(dialog,bottommostUrgentMessage);}
this.mainContentWrapper.style.visibility='hidden';this.mainContentWrapper.setAttribute('aria-hidden','true');var newTopmostMessage=this.activeMessageContainer.querySelector('div.message-container:last-of-type');if(dialog===newTopmostMessage){var firstFocusable=dialog.querySelector('input, select, button, [tabindex]');if(firstFocusable){firstFocusable.focus();}else{dialog.focus();}}};this.closeDialog=function(dialogName){this.hiddenMessageContainer.appendChild(document.getElementById(dialogName));if(!this.activeMessageContainer.querySelector('div.message-container')){this.mainContentWrapper.style.visibility='visible';this.mainContentWrapper.setAttribute('aria-hidden','false');if(this.previouslyActiveElement){this.previouslyActiveElement.focus();this.previouslyActiveElement=null;}}};this.isOpen=function(dialogName){var dialog=document.getElementById(dialogName);return dialog.parentNode===this.activeMessageContainer;};}
var dialogHandler=new DialogHandler();window.openDialog=function(id){dialogHandler.openDialog(id);};window.closeDialog=function(id){dialogHandler.closeDialog(id);};var REQUEST_KEY_HEADER='Request-Key';var PING_JITTER=1000;var PING_TIMEOUT=20*1000;var PING_DEFAULT_WAIT=10*1000;var PING_NETWORK_ERROR_WAIT=20*1000;var PING_TIMEOUT_WAIT=20*1000;var PING_ABORT_WAIT=10*1000;var PING_FAST_ENOUGH=250;var NETWORK_ERROR_MESSAGE_DELAY=30*1000*2;var NETWORK_ERROR_INTERRUPTION_MESSAGE_DELAY=60*1000*1000;var CHECK_FOCUS_INTERVAL=600;var ANSWER_DELAY=300;var ANSWER_TIMEOUT=PING_TIMEOUT;var ANSWER_RETRY_WAIT=PING_DEFAULT_WAIT;var TEXT_AUTOSAVE_FREQUENCY=30*1000;var TEXT_MODIFICATION_CHECK_DELAY=100;var INLINE_TEXT_AUTOSAVE_DELAY=2*1000;var INLINE_SELECT_AUTOSAVE_DELAY=800;var REQUEST_TIMEOUT=PING_TIMEOUT;var NOTIFICATION_DURATION=10*1000;function doRequest(method,path,data,successCallback,errorCallback,csrfToken){var request=new XMLHttpRequest();request.open(method,appPath+path,true);request.timeout=REQUEST_TIMEOUT;request.onload=function(){if(this.status>=200&&this.status<400){successCallback.call(this);}else{errorCallback.call(this,'load');}};request.onerror=function(){errorCallback.call(this,'error');};request.onabort=function(){errorCallback.call(this,'abort');};request.ontimeout=function(){errorCallback.call(this,'timeout');};if(csrfToken){request.setRequestHeader(REQUEST_KEY_HEADER,csrfToken);}
request.send(data);}
function onEvent(eventName,handlerSelector,targetFilter,handler){document.querySelectorAll(handlerSelector).forEach(function(handlerElement){handlerElement.addEventListener(eventName,function(e){if(targetFilter===null){return handler.call(handlerElement,e);}else{var element=e.target;while(element){if(element.matches(targetFilter)){return handler.call(element,e);}
if(element===handlerElement){return;}
element=element.parentElement;}}},true);});}
function documentReady(fn){if(document.attachEvent?document.readyState==='complete':document.readyState!=='loading'){fn();}else{document.addEventListener('DOMContentLoaded',fn);}}
function documentLoaded(fn){if(document.readyState==='complete'){fn();}else{window.addEventListener('load',fn);}}
function objectKeys(obj){var keys=[];for(var key in obj){if(Object.prototype.hasOwnProperty.call(obj,key)){keys.push(key);}}
return keys;}
function camelToUpper(camelStr){return camelStr.replace(/[\w]([A-Z])/g,function(match){return match[0]+'_'+match[1];}).toUpperCase();}
function PingState(){this.working=true;this.errors={};this.lastSuccessfulPing=0;this.connectionErrorTimer=null;this.requestTimestamp=null;this.lastResponseTime=null;this.setConnectionErrorTimeout=function(fn,timeout){this.clearConnectionErrorTimeout();var pingState=this;this.connectionErrorTimer=setTimeout(function(){pingState.clearConnectionErrorTimeout();fn(pingState);},timeout);};this.clearConnectionErrorTimeout=function(){if(this.connectionErrorTimer){clearTimeout(this.connectionErrorTimer);}
this.connectionErrorTimer=null;};this.resetErrors=function(){this.errors={};};this.clockIn=function(){this.requestTimestamp=performance.now();};this.clockOut=function(){this.lastResponseTime=null;if(this.requestTimestamp!==null){this.lastResponseTime=Math.round(performance.now()-this.requestTimestamp);}};this.asPingStatusJson=function(){var pingStatus={errorStatus:[],lastResponseTime:this.lastResponseTime};for(var property in this.errors){if(Object.prototype.hasOwnProperty.call(this.errors,property)&&this.errors[property]===true){pingStatus.errorStatus.push(camelToUpper(property));}}
return JSON.stringify(pingStatus);};}
function checkFocus(pingState){var hasFocus=document.hasFocus();if(!hasFocus){pingState.errors.lostFocus=true;}}
function svgViewBox(width,height){return'0 0 '+width+' '+height;}
function svgPathDefinition(width,height,classList){function d(template,values){var parts=template.split('?');var interleaved=[];for(var i=0;i<values.length;i++){interleaved.push(parts[i],values[i]);}
interleaved.push(parts[parts.length-1]);return interleaved.join('');}
var margin=4;var bezierCurve=width*0.25;if(classList.contains('horizontal')){return d('M?,? L?,?',[margin,margin,width-margin,margin,]);}else if(classList.contains('down')){return d('M?,? C?,? ?,? ?,?',[margin,margin,bezierCurve,margin,width-bezierCurve,height-margin,width-margin,height-margin,]);}else{return d('M?,? C?,? ?,? ?,?',[margin,height-margin,bezierCurve,height-margin,width-bezierCurve,margin,width-margin,margin,]);}}
function createConnectionSvg(referenceElement){var ns='http://www.w3.org/2000/svg';var svg=document.createElementNS(ns,'svg');var width=referenceElement.offsetWidth;var height=referenceElement.offsetHeight;svg.setAttributeNS(null,'viewBox',svgViewBox(width,height));svg.setAttributeNS(null,'preserveAspectRatio','none');svg.setAttributeNS(null,'focusable','false');var path=document.createElementNS(ns,'path');var pathSpec={stroke:'black','stroke-width':3,'stroke-linecap':'round',class:'connection-line',fill:'transparent',d:svgPathDefinition(width,height,referenceElement.classList),};for(var attribute in pathSpec){if(Object.prototype.hasOwnProperty.call(pathSpec,attribute)){path.setAttributeNS(null,attribute,pathSpec[attribute]);}}
svg.appendChild(path);return svg;}
function setConnectionSvg(container,svg){while(container.firstChild){container.removeChild(container.firstChild);}
if(svg){container.appendChild(svg);}}
function loadAnswerCount(callback){var status={total:0,answered:0,saved:0,unsaved:0};var radioItems={};document.querySelectorAll('fieldset > div.radio > div.input-wrap > input').forEach(function(radio){radioItems[radio.name]=true;if(radio.checked){status.answered++;}});status.total+=Object.keys(radioItems).length;var savedRadioCount=document.querySelectorAll('fieldset > div.radio > div.input-wrap.saved').length;status.saved+=savedRadioCount;var unsavedRadioCount=document.querySelectorAll('fieldset > div.radio > div.input-wrap.saving').length;status.unsaved+=unsavedRadioCount;var checkboxItems={};document.querySelectorAll('fieldset > div.checkboxes > div.input-wrap > input').forEach(function(checkbox){checkboxItems[checkbox.name]=true;});var checkboxesCount=Object.keys(checkboxItems).length;status.total+=checkboxesCount;var checkedboxItems={};document.querySelectorAll('fieldset > div.checkboxes > div.input-wrap.saved > input:checked').forEach(function(checkedbox){checkedboxItems[checkedbox.name]=true;});var savedCheckboxesCount=Object.keys(checkedboxItems).length;status.saved+=savedCheckboxesCount;var connectOptionsCount=document.querySelectorAll('fieldset > div.connect-options').length;status.total+=connectOptionsCount;var connectedConnectOptionsItems={};document.querySelectorAll('fieldset div.connect-options input.connection-input:checked').forEach(function(connectionInput){var connectionElement=document.getElementById(connectionInput.dataset.connectionElementId);if(connectionElement.classList.contains('saved')){connectedConnectOptionsItems[connectionInput.dataset.itemId]=true;}});status.saved+=Object.keys(connectedConnectOptionsItems).length;document.querySelectorAll('fieldset > div.text .text-input').forEach(function(textInput){status.total++;if(textInput.dataset.lastSavedValue&&textInput.dataset.lastSavedValue.length>0){status.saved++;}
if(textInput.dataset.lastSavedValue!==textInput.value.trim()){status.unsaved++;}
if(textInput.value.trim()){status.answered++;}});callback(status);}
function updateAnswerCount(callback){loadAnswerCount(function(status){var displayAllNotAnswered=status.answered<status.total;document.querySelectorAll('.all-not-answered').forEach(function(element){element.style.display=displayAllNotAnswered?'':'none';});var displayUnsavedChanges=status.unsaved>0;document.querySelectorAll('.unsaved-answers').forEach(function(element){element.style.display=displayUnsavedChanges?'':'none';});var answerStatusContent=document.getElementById('return-confirmation-answer-status');if(answerStatusContent!==null){var templateText=answerStatusContent.dataset.templateText;answerStatusContent.textContent=templateText.replace('{questions}',status.total).replace('{answers}',status.saved);}
callback();});}
var onloadResizeFunction;documentReady(function(){var enableAutosaving=!!metaMap.getString('answer-key');var connectionCheckOnlyWhenPinging=metaMap.getBool('ping-connection-check-only');pinger={enablePings:!!metaMap.getString('ping-key'),pauseActivatedByPing:false,pingKey:metaMap.getString('ping-key'),currentTimeout:null,eventEndTimeElement:document.querySelector('.event-end-time'),setPingTimeout:function(pingState,timeout){var pinger=this;var jitter=PING_JITTER*2*Math.random()-PING_JITTER;pinger.currentTimeout=setTimeout(function(){pinger.ping(pingState);},timeout+jitter);},ping:function(pingState){if(!this.enablePings){return;}
if(!pingState){pingState=new PingState();setInterval(function(){checkFocus(pingState);},CHECK_FOCUS_INTERVAL);}
var pinger=this;var networkErrorMessage=document.getElementById('network-error-message');var networkErrorOverMessage=document.getElementById('network-error-over-message');var networkInterruptionDialog='network-error';var request=new XMLHttpRequest();request.open('POST',appPath+'/ping',true);request.timeout=PING_TIMEOUT;request.onload=function(){pingState.clockOut();pingState.clearConnectionErrorTimeout();networkErrorMessage.style.display='none';dialogHandler.closeDialog(networkInterruptionDialog);if(pingState.working===false){networkErrorOverMessage.style.display='';}else{networkErrorOverMessage.style.display='none';}
pingState.working=true;if(!pinger.enablePings){return;}
if(this.status>=200&&this.status<400){pinger.setPingTimeout(pingState,PING_DEFAULT_WAIT);pingState.lastSuccessfulPing=currentTimestampMs();pingState.resetErrors();var response=JSON.parse(this.response);if(!connectionCheckOnlyWhenPinging){var setRemainingTime=false;var pauseResponse=response.view.includes('pause');var currentPageIdIsValid=response.view.includes(pageId);if(pauseResponse){if(!pinger.pauseActivatedByPing){setRemainingTime=true;pinger.pauseActivatedByPing=true;dialogHandler.openDialog('paused-examination');document.getElementById('pause-over-message').style.display='none';answerSaver.cancelRetries();}}else{if(pinger.pauseActivatedByPing){setRemainingTime=true;pinger.pauseActivatedByPing=false;dialogHandler.closeDialog('paused-examination');document.getElementById('pause-over-message').style.display='';setTimeout(function(){document.getElementById('pause-over-message').style.display='none';},NOTIFICATION_DURATION);answerSaver.flushAnswers();}
if(isExaminationPage&&response.totalTimeLeft<=0||isExaminationForm&&response.sectionTimeLeft<=0){setRemainingTime=true;if(response.totalTimeLeft<=0){pinger.stopPinging();}
if(!dialogHandler.isOpen('forced-end-examination')){updateAnswerCount(function(){dialogHandler.openDialog('forced-end-examination');});}}
if(pingState.lastResponseTime<PING_FAST_ENOUGH){setRemainingTime=true;}
if(!currentPageIdIsValid){pinger.stopPinging();dialogHandler.openDialog('forced-refresh');window.location.reload();}}
if(setRemainingTime){timerCheckpoint=currentTimestampMs();if(isExaminationForm){timerCountdown=response.sectionTimeLeft;}else{timerCountdown=response.totalTimeLeft;}
if(pinger.eventEndTimeElement){var remainingTime=timestampToTzCorrectedDate(currentTimestampMs()+response.totalTimeLeft*1000+1000);var hours=remainingTime.getHours();var minutes=remainingTime.getMinutes();if(minutes<10){minutes='0'+minutes;}
var time=hours+'.'+minutes;pinger.eventEndTimeElement.textContent=time;}}}}else if(this.status===401){dialogHandler.openDialog('session-invalid');}else if(this.status===409){dialogHandler.openDialog('invalid-page-load-id');}else{pingState.errors.errorStatus=true;pinger.setPingTimeout(pingState,PING_DEFAULT_WAIT);}};request.onerror=function(){if(pingState.working&&pingState.connectionErrorTimer===null){pingState.setConnectionErrorTimeout(function(){networkErrorMessage.style.display='';networkErrorOverMessage.style.display='none';pingState.working=false;pingState.setConnectionErrorTimeout(function(){dialogHandler.openDialog(networkInterruptionDialog);timerCountdown=null;},NETWORK_ERROR_INTERRUPTION_MESSAGE_DELAY-NETWORK_ERROR_MESSAGE_DELAY);},NETWORK_ERROR_MESSAGE_DELAY);}
pingState.errors.connectionError=true;pinger.setPingTimeout(pingState,PING_NETWORK_ERROR_WAIT);};request.onabort=function(){pingState.errors.requestAborted=true;pinger.setPingTimeout(pingState,PING_ABORT_WAIT);};request.ontimeout=function(){pingState.errors.connectionTimeout=true;pinger.setPingTimeout(pingState,PING_TIMEOUT_WAIT);};request.setRequestHeader(REQUEST_KEY_HEADER,pinger.pingKey);pingState.clockIn();request.send(pingState.asPingStatusJson());},stopPinging:function(){if(this.currentTimeout!==null){clearTimeout(this.currentTimeout);}
this.currentTimeout=null;this.enablePings=false;},};if(pinger.enablePings){setTimeout(function(){pinger.ping();},2*1000);}
window.addEventListener('beforeunload',function(event){pinger.stopPinging();delete event.returnValue;});function setFieldsetDisabled(fieldset,disabled){fieldset.querySelectorAll('input, select, button, textarea').forEach(function(element){element.disabled=disabled;});if(disabled){fieldset.classList.add('disabled');fieldset.classList.remove('invalid');}else{fieldset.classList.remove('disabled');}}
var consentQuestionIds=metaMap.getArray('consent-question-id');var agreeAnswerIds=metaMap.getArray('consent-agree-answer-id');function defineConsentSelectionHandler(consentQuestionId){onEvent('change','#'+consentQuestionId,'input',function(){var agreed=false;for(var i=0;i<agreeAnswerIds.length;i++){agreed=agreed||document.querySelector('.form input[value="'+agreeAnswerIds[i]+'"]').checked;}
document.querySelectorAll('.form fieldset.question-item').forEach(function(fieldset){if(consentQuestionIds.indexOf(fieldset.id)!==-1){setFieldsetDisabled(fieldset,false);}else{setFieldsetDisabled(fieldset,!agreed);}});});}
if(consentQuestionIds.length&&agreeAnswerIds.length){document.querySelectorAll('.form fieldset.question-item').forEach(function(fieldset){if(consentQuestionIds.indexOf(fieldset.id)!==-1){setFieldsetDisabled(fieldset,false);}else{setFieldsetDisabled(fieldset,true);}});for(var i=0;i<consentQuestionIds.length;i++){var consentQuestionId=consentQuestionIds[i];defineConsentSelectionHandler(consentQuestionId);}}
function checkRequiredFields(form){var isValid=true;if(form.matches('.require-all-fields')){form.querySelectorAll('fieldset.question-item:not(.disabled)').forEach(function(fieldset){var checkedElement=fieldset.querySelector('input:checked, option:checked');if(!checkedElement||!checkedElement.value){isValid=false;fieldset.classList.add('invalid');}});if(!isValid){form.classList.add('validation-error');return isValid;}
form.classList.remove('validation-error');}else if(form.matches('.require-credentials')){form.querySelectorAll('div.help-text').forEach(function(helpItem){helpItem.style.display='none';});form.querySelectorAll('div.input.credentials input[type=text], div.input.credentials input[type=password]').forEach(function(input){var val=input.value.trim();if(val===''){isValid=false;document.getElementById('error-check-username').style.display='';}});if(!isValid){return isValid;}}
return isValid;}
function createValidationErrorElement(fieldset,htmlContent){if(!htmlContent){return;}
var div=document.createElement('div');div.classList.add('validation-error-message');div.innerHTML=htmlContent;fieldset.insertBefore(div,fieldset.firstChild);}
document.querySelectorAll('form.require-all-fields').forEach(function(form){var formMessage=form.dataset.invalidMessage;form.querySelectorAll('fieldset.question-item').forEach(function(fieldset){createValidationErrorElement(fieldset,fieldset.dataset.invalidMessage||formMessage);});});onEvent('submit','body','form.ajax-submit',function(event){event.preventDefault();var form=this;if(form.classList.contains('processing')){return;}
form.classList.remove('processing-error');if(!checkRequiredFields(form)){return;}
form.classList.add('processing');doRequest('POST',form.action,new FormData(form),function(){var response=JSON.parse(this.responseText);if(response.location){pinger.stopPinging();window.location.replace(response.location);}else{form.classList.remove('processing');}},function(){form.classList.remove('processing');form.classList.add('processing-error');var event=new CustomEvent('ajax-submit-error',{detail:this});form.dispatchEvent(event);},form.dataset.formKey);});onEvent('change','body','form.require-all-fields input',function(){var form=this.closest('form');form.classList.remove('validation-error');});function AnswerSet(){this.answers={};this.putAnswer=function(answer){var key=answer.itemId;if(answer.subItem2Id){key+='-'+answer.subItemId;}
this.answers[key]=answer;};this.forEach=function(fn){var answers=this.answers;objectKeys(answers).forEach(function(key){fn(answers[key],key);});};this.clone=function(){var answers=this.answers;var clone=new AnswerSet();objectKeys(answers).forEach(function(key){clone.putAnswer(answers[key]);});return clone;};this.diff=function(other){var answers=this.answers;var diff=new AnswerSet();objectKeys(answers).forEach(function(key){var current=answers[key];var otherValue=other.get(key);if(current!==otherValue){diff.putAnswer(current);}});return diff;};this.get=function(key){return this.answers[key];};this.isEmpty=function(){return objectKeys(this.answers).length===0;};}
function AnswerSaver(){var answerKey=metaMap.getString('answer-key');function requestData(answers){var data=[];answers.forEach(function(answer){data.push({itemId:answer.itemId,subItemId:answer.subItemId,subItem2Id:answer.subItem2Id,setValue:answer.setValue,textValue:answer.textValue,timestamp:answer.timestamp,});});return JSON.stringify(data);}
function answerXhr(data,successCallback,errorCallback){var request=new XMLHttpRequest();request.open('POST',appPath+'/answer',true);request.timeout=ANSWER_TIMEOUT;request.onload=function(){if(this.status>=200&&this.status<400){successCallback.call(this);}else{errorCallback.call(this,'load');}};request.onerror=function(){errorCallback.call(this,'error');};request.onabort=function(){errorCallback.call(this,'abort');};request.ontimeout=function(){errorCallback.call(this,'timeout');};request.setRequestHeader(REQUEST_KEY_HEADER,answerKey);request.send(data);}
this.savedTimestamps={};this.awaitingAnswers=new AnswerSet();this.retryTimerId=0;this.save=function(answer){this.awaitingAnswers.putAnswer(answer);this.doAnswerRequest();};this.flushAnswers=function(){if(this.awaitingAnswers.isEmpty()){return;}
this.doAnswerRequest();};this.cancelRetries=function(){if(this.retryTimerId){clearTimeout(this.retryTimerId);}
this.retryTimerId=0;};this.scheduleRetry=function(){var answerSaver=this;answerSaver.cancelRetries();answerSaver.retryTimerId=setTimeout(function(){answerSaver.retryTimerId=0;answerSaver.doAnswerRequest();},ANSWER_RETRY_WAIT);};this.doAnswerRequest=function(){this.cancelRetries();if(this.awaitingAnswers.isEmpty()){return;}
var requestAnswers=this.awaitingAnswers.clone();var data=requestData(requestAnswers);var answerSaver=this;answerXhr(data,function(){var xhr=this;var diff=answerSaver.awaitingAnswers.diff(requestAnswers);answerSaver.awaitingAnswers=diff;requestAnswers.forEach(function(answer,key){var savedTimestamp=answerSaver.savedTimestamps[key];if(typeof savedTimestamp==='undefined'){savedTimestamp=0;}
if(answer.timestamp>savedTimestamp){answer.savedCallBack.call(xhr);answerSaver.savedTimestamps[key]=answer.timestamp;}});if(!answerSaver.awaitingAnswers.isEmpty()){answerSaver.scheduleRetry();}},function(errorType){if(errorType==='load'&&this.status>=400&&this.status<500){var retry=false;if(this.status===401){dialogHandler.openDialog('session-invalid');}else if(this.status===409){dialogHandler.openDialog('invalid-page-load-id');}else if(this.status===429){retry=true;}
if(retry){answerSaver.scheduleRetry();}}else{answerSaver.scheduleRetry();}});};}
answerSaver=new AnswerSaver();function baseSaveAnswer(itemId,options,savedCallBack){answerSaver.save({itemId:itemId,subItemId:options.subItemId,subItem2Id:options.subItem2Id,setValue:options.setValue,textValue:options.textValue,timestamp:Math.round(currentTimestampMs()),savedCallBack:savedCallBack,});}
function makeSaveFunction(delay){var debounced=keyedDebounce(baseSaveAnswer,delay);return function(){debounced(arguments[0]).apply(null,arguments);};}
var saveAnswer=makeSaveFunction(ANSWER_DELAY);var mouseActivatedConnectFromInput=null;onEvent('mouseup','html',null,function(){mouseActivatedConnectFromInput=null;});onEvent('mousedown','.form','.connect-options .connect-options-from-input',function(){mouseActivatedConnectFromInput=this;});function getConnectToContainer(containedElement){return containedElement.closest('.connect-options');}
function switchConnectToOptions(container,connectFromInput){var targetClass;if(connectFromInput&&connectFromInput.checked){targetClass=connectFromInput.dataset.targetClass;}else{targetClass='connect-options-to-default';}
container.querySelectorAll('.connect-options-to, .connection-input').forEach(function(target){var matches=target.matches('.'+targetClass);if(matches){target.classList.add('active');}else{target.classList.remove('active');}});}
function updateContainerActivity(container){var anyFromChecked=container.querySelector('input.connect-options-from-input:checked');if(anyFromChecked){container.classList.add('active');}else{container.classList.remove('active');}}
function clearOtherConnectFromInputs(container,connectFromInput){var referenceId=null;if(connectFromInput){referenceId=connectFromInput.id;}
container.querySelectorAll('.connect-options-from-input').forEach(function(otherInput){var isSame=referenceId===otherInput.id;if(!isSame){otherInput.checked=false;}});updateContainerActivity(container);}
onEvent('change','.form','.connect-options .connect-options-from-input',function(){var container=getConnectToContainer(this);clearOtherConnectFromInputs(container,this);switchConnectToOptions(container,this);});onEvent('focus','.form','.connect-options .connect-options-from-input',function(){if(mouseActivatedConnectFromInput===this){return;}
var container=getConnectToContainer(this);clearOtherConnectFromInputs(container,this);switchConnectToOptions(container,this);});function focusOrChangeAnywhere(e){var targetContainer=getConnectToContainer(e.target);document.querySelectorAll('.form .connect-options').forEach(function(anotherContainer){if(anotherContainer!==targetContainer){clearOtherConnectFromInputs(anotherContainer,null);switchConnectToOptions(anotherContainer,null);anotherContainer.classList.remove('active');}});}
onEvent('focus','html',null,focusOrChangeAnywhere);onEvent('change','html',null,focusOrChangeAnywhere);onEvent('change','.form','.connect-options .connection-input',function(){var connectionInput=this;var fromId=connectionInput.dataset.fromId;var toId=connectionInput.dataset.toId;var container=connectionInput.closest('.connect-options');var connectionElement=document.getElementById(connectionInput.dataset.connectionElementId);var isChecked=connectionInput.checked;if(isChecked){container.querySelectorAll('.connection-input').forEach(function(otherInput){var sameFrom=fromId===otherInput.dataset.fromId;var sameTo=toId===otherInput.dataset.toId;if(sameFrom&&!sameTo||!sameFrom&&sameTo){otherInput.checked=false;var otherConnectionElement=document.getElementById(otherInput.dataset.connectionElementId);setConnectionSvg(otherConnectionElement,null);}});var svg=createConnectionSvg(connectionElement);setConnectionSvg(connectionElement,svg);}
if(enableAutosaving){connectionElement.classList.add('saving');connectionElement.classList.remove('saved');connectionElement.classList.remove('saved-animation');saveAnswer(container.dataset.itemId,{subItemId:connectionInput.dataset.fromId,subItem2Id:connectionInput.dataset.toId,setValue:connectionInput.checked},function(){connectionElement.classList.remove('saving');connectionElement.classList.add('saved');connectionElement.classList.add('saved-animation');if(!isChecked){setConnectionSvg(connectionElement,null);}});}});onEvent('change','.form','.connect-options input',function(){var container=getConnectToContainer(this);updateContainerActivity(container);});function resize(){document.querySelectorAll('.form .connect-options .connection svg').forEach(function(svg){var container=svg.parentNode;if(!container.offsetParent){return;}
var viewBox=svg.getAttribute('viewBox');var width=container.offsetWidth;var height=container.offsetHeight;var referenceBox=svgViewBox(width,height);if(referenceBox!==viewBox){var path=svg.querySelector('path');svg.setAttributeNS(null,'viewBox',referenceBox);path.setAttributeNS(null,'d',svgPathDefinition(width,height,container.classList));}});}
onloadResizeFunction=resize;var resizeTimeoutId=null;window.onresize=function(){if(resizeTimeoutId){clearTimeout(resizeTimeoutId);}
var id=setTimeout(function(){if(id===resizeTimeoutId){resizeTimeoutId=null;}
requestAnimationFrame(resize);},100);resizeTimeoutId=id;};document.querySelectorAll('.form .connect-options input.connection-input:checked').forEach(function(input){var connectionElement=document.getElementById(input.dataset.connectionElementId);var svg=createConnectionSvg(connectionElement);setConnectionSvg(connectionElement,svg);});onEvent('change','.form','.radio input',function(){var fieldset=this.closest('fieldset.question-item');fieldset.classList.remove('invalid');var radio=this;var wrapper=radio.parentNode;var container=radio.closest('fieldset');var allItemButtons=container.querySelectorAll('input');allItemButtons.forEach(function(itemButton){var wrapper=itemButton.parentNode;wrapper.classList.remove('saving');wrapper.classList.remove('saved');wrapper.classList.remove('saved-animation');});if(enableAutosaving){wrapper.classList.add('saving');var deleteItem=fieldset.querySelector('.radio.delete-answer');var deleteInput=deleteItem.querySelector('input');var setValue=radio.dataset.setValue!=='false';deleteInput.value=radio.value;saveAnswer(radio.name,{subItemId:radio.value,subItem2Id:null,setValue:setValue},function(){wrapper.classList.remove('saving');if(radio.checked){wrapper.classList.add('saved');wrapper.classList.add('saved-animation');deleteItem.style.visibility='visible';}});}});onEvent('change','.form','.checkboxes input',function(){this.closest('fieldset.question-item').classList.remove('invalid');var wrapper=this.parentNode;wrapper.classList.remove('saved');wrapper.classList.remove('saved-animation');if(enableAutosaving){wrapper.classList.add('saving');saveAnswer(this.name,{subItemId:this.value,subItem2Id:null,setValue:this.checked},function(){wrapper.classList.remove('saving');wrapper.classList.add('saved');wrapper.classList.add('saved-animation');});}});function stringToDate(dateString){var tzDiff=getClientTzOffset();var date=new Date(dateString);date.setTime(date.getTime()+tzDiff);return date;}
var textInputs=document.querySelectorAll('.form .text .text-input');var textIntevalId=0;function setupTextAutosaveInterval(saveTextCallback){if(textIntevalId){clearInterval(textIntevalId);}
textIntevalId=setInterval(function(){textInputs.forEach(function(textInput){saveTextCallback(textInput);});},TEXT_AUTOSAVE_FREQUENCY);}
function saveText(textInput){var trimmedValue=textInput.value.trim();if(textInput.dataset.lastSavedValue!==trimmedValue){if(textInput.dataset.valueBeingSaved===trimmedValue){return;}
textInput.dataset.valueBeingSaved=trimmedValue;var container=textInput.closest('div.text');var savedNotificationElement=container.querySelector('.text-saved-notification');var lastSavedElement=container.querySelector('.status .last-saved');container.classList.add('saving');savedNotificationElement.classList.remove('saved-animation');var itemId=textInput.name;var setValue=trimmedValue.length>0;saveAnswer(itemId,{textValue:textInput.value,setValue:setValue},function(){delete textInput.dataset.valueBeingSaved;textInput.dataset.lastSavedValue=trimmedValue;container.classList.remove('changed');container.classList.remove('saving');savedNotificationElement.classList.add('saved-animation');var serverDate=stringToDate(this.getResponseHeader('Date'));var hours=serverDate.getHours();var minutes=serverDate.getMinutes();if(minutes<10){minutes='0'+minutes;}
var time=hours+'.'+minutes;lastSavedElement.textContent=lastSavedElement.dataset.template.replace('{time}',time);setupTextAutosaveInterval(saveText);});}}
function updateCharacterCount(container,textInput,counter){counter.textContent=counter.dataset.template.replace('{used}',textInput.value.length).replace('{total}',textInput.maxLength);}
onEvent('click','.form','.text button.save-text',function(){var container=this.closest('div.text');var textInput=container.querySelector('textarea, input[type="text"]');saveText(textInput);});onEvent('input','.form','.text textarea, .text input[type="text"]',function(){var textInput=this;textInput.parentNode.setAttribute('data-value',textInput.value);if(textInput.dataset.checkTimeoutId){return;}
textInput.dataset.checkTimeoutId=setTimeout(function(){delete textInput.dataset.checkTimeoutId;var container=textInput.closest('div.text');if(textInput.dataset.lastSavedValue!==textInput.value.trim()){container.classList.add('changed');}else{container.classList.remove('changed');}
updateCharacterCount(container,textInput,container.querySelector('.character-count'));},TEXT_MODIFICATION_CHECK_DELAY);});textInputs.forEach(function(textInput){textInput.dataset.lastSavedValue=textInput.value.trim();var container=textInput.closest('div.text');updateCharacterCount(container,textInput,container.querySelector('.character-count'));});if(enableAutosaving&&textInputs.length>0){setupTextAutosaveInterval(saveText);}
var saveInlineSelectAnswer=makeSaveFunction(INLINE_SELECT_AUTOSAVE_DELAY);onEvent('change','.form','.inline.select select',function(){var select=this;var wrapper=select.parentNode;wrapper.classList.remove('saving');wrapper.classList.remove('saved');wrapper.classList.remove('saved-animation');if(enableAutosaving){wrapper.classList.add('saving');saveInlineSelectAnswer(select.name,{subItemId:select.value,subItem2Id:null,setValue:!!select.value},function(){wrapper.classList.remove('saving');wrapper.classList.add('saved');wrapper.classList.add('saved-animation');});}});var saveInlineTextInputAnswer=makeSaveFunction(INLINE_TEXT_AUTOSAVE_DELAY);onEvent('input','.form','.inline.single-line .text-input',function(){var textInput=this;var wrapper=textInput.parentNode;wrapper.classList.remove('saved');wrapper.classList.remove('saved-animation');var savedNotificationElement=wrapper.querySelector('.inline-saved-notification');if(savedNotificationElement){savedNotificationElement.parentNode.removeChild(savedNotificationElement);}
if(enableAutosaving){wrapper.classList.add('saving');var trimmedValue=textInput.value.trim();var setValue=trimmedValue.length>0;saveInlineTextInputAnswer(textInput.name,{textValue:textInput.value,setValue:setValue},function(){wrapper.classList.remove('saving');wrapper.classList.add('saved');var savedNotificationElement=document.createElement('DIV');savedNotificationElement.classList.add('saved-animation');savedNotificationElement.classList.add('inline-saved-notification');savedNotificationElement.dataset.savedMessage=wrapper.dataset.savedMessage;wrapper.appendChild(savedNotificationElement);});}});onEvent('click','#active-message-container','div.message-container .close-dialog',function(){var messageContainer=this.closest('div.message-container');dialogHandler.closeDialog(messageContainer.id);});onEvent('click','#logout-button',null,function(){dialogHandler.openDialog('confirm-logout');});onEvent('ajax-submit-error','#login-form',null,function(event){var xhr=event.detail;var status=xhr.status;var errorElement='';if(status===401){errorElement='error-check-username';}else if(status>=400&&status<500){errorElement='error-contact-supervisor';}else if(status>=500&&status<600){errorElement='error-server-failure';}else if(!status){errorElement='error-network-failure';}
document.getElementById(errorElement).style.display='';});onEvent('click','#end-examination-btn',null,function(){if(!dialogHandler.isOpen('end-examination')){updateAnswerCount(function(){dialogHandler.openDialog('end-examination');});}});onEvent('click','.start-examination-button',null,function(event){event.preventDefault();var form=document.getElementById('start-examination-form');form.action=this.dataset.action;form.dataset.formKey=this.dataset.formKey;var question=document.getElementById('confirm-start-examination-question');if(question===null){document.getElementById('confirm-start-examination-btn').click();dialogHandler.openDialog('start-examination');}else{question.textContent=question.dataset.text.replace('{examinationName}',this.dataset.examinationName);dialogHandler.openDialog('start-examination');}});onEvent('submit','#language-choice',null,function(event){event.preventDefault();if(!checkRequiredFields(this)){return;}
var languageInput=this.querySelector('input[name="language"]:checked');if(languageInput){var language=languageInput.value;dialogHandler.openDialog('confirm-language-'+language);}});function getVerticalScroll(){if(window.pageYOffset!==undefined){return window.pageYOffset;}else{var d=document,r=d.documentElement,b=d.body;return r.scrollTop||b.scrollTop||0;}}
var oldVerticalScroll=getVerticalScroll();var topBarTop=0;var topBarWrap=document.querySelector('div.topbar-wrap');if(topBarWrap){topBarTop=topBarWrap.getBoundingClientRect().top;}
var topBarPlaceholder=document.querySelector('div.topbar-placeholder');function resizeTopBarPlaceholder(){if(topBarPlaceholder){topBarPlaceholder.style.height=''+topBarWrap.offsetHeight+'px';}}
resizeTopBarPlaceholder();if(topBarPlaceholder){var scrollThreshold=Math.abs(oldVerticalScroll+topBarTop);if(oldVerticalScroll>scrollThreshold){document.body.classList.add('fixed');}
window.addEventListener('scroll',function(){var verticalScroll=getVerticalScroll();if(oldVerticalScroll>scrollThreshold===verticalScroll>scrollThreshold){return;}
if(verticalScroll>scrollThreshold){document.body.classList.add('fixed');}else{document.body.classList.remove('fixed');}
oldVerticalScroll=verticalScroll;},true);window.addEventListener('resize',function(){resizeTopBarPlaceholder();},true);}
var eTimer;function getRemainingTime(countDown){if(typeof timerCheckpoint==='undefined'){return null;}else{var diff=currentTimestampMs()-timerCheckpoint;return countDown-Math.floor(diff / 1000);}}
var remainingTimeElement=document.getElementById('remaining-time');var remainingTimeTitleElement=document.getElementById('remaining-time-title');function updateTextContent(element,text,callback){if(!element){return;}
if(element.dataset.textContentCache!==text){element.textContent=text;element.dataset.textContentCache=text;if(callback){callback();}}}
function UpdateRemainingTime(){if(typeof timerCheckpoint!=='undefined'&&typeof timerCountdown!=='undefined'&&typeof timerTitle!=='undefined'&&timerCountdown!==null){var timeLeft=getRemainingTime(timerCountdown);if(timerTitle!==null){updateTextContent(remainingTimeTitleElement,timerTitle,resizeTopBarPlaceholder);}
if(timeLeft>60){var text=remainingTimeElement.dataset.templateText.replace('{remainingTime}',Math.ceil(timeLeft / 60));updateTextContent(remainingTimeElement,text,resizeTopBarPlaceholder);}else if(timeLeft>0){updateTextContent(remainingTimeElement,remainingTimeElement.dataset.lessThanMinuteText,resizeTopBarPlaceholder);}else{if(eTimer!==undefined){clearInterval(eTimer);}
updateTextContent(remainingTimeTitleElement,'',resizeTopBarPlaceholder);updateTextContent(remainingTimeElement,'',resizeTopBarPlaceholder);if(!dialogHandler.isOpen('forced-end-examination')){updateAnswerCount(function(){dialogHandler.openDialog('forced-end-examination');});}}}else{updateTextContent(remainingTimeTitleElement,'',resizeTopBarPlaceholder);updateTextContent(remainingTimeElement,'',resizeTopBarPlaceholder);}}
(function(){var PRECISION_DECIMALS=13;var AVAILABLE_CLASS_NAME='available';var mem;var ans;function unScientificNotation(number,addParentheses){var match=number.toString().match(/([^e]*)e([+-])(\d+)$/);var notation=number;if(match!==null){var coef=match[1];var exp=parseInt(match[2]+match[3]);notation=coef+'×10^'+exp;if(addParentheses){notation='('+notation+')';}}
return notation;}
function evaluate(){var expr=document.getElementById('expression').value;expr=expr.replace(/\s/g,'');expr=expr.replace(/–/g,'-');expr=expr.replace(/ANS/g,'('+ans+')');var precision=Math.pow(10,PRECISION_DECIMALS);var result=window.mathParser.parse(expr);if(Number.isInteger(result)){return result;}else{return(Math.round(result*precision)/ precision).toFixed(PRECISION_DECIMALS).replace(/\.?0+$/,'');}}
function memoryInActivation(){var memInAvailable=false;if(document.getElementById('expression').value){try{var a=evaluate();if(!isNaN(a)){memInAvailable=true;}}catch(e){memInAvailable=false;}}
if(memInAvailable){document.getElementById('m_in').classList.add(AVAILABLE_CLASS_NAME);}else{document.getElementById('m_in').classList.remove(AVAILABLE_CLASS_NAME);}}
function handleExpressionChange(fillParentheses,posFromEnd){var expression=document.getElementById('expression').value;if(fillParentheses){var missing=0;for(var i=0;i<expression.length;i++){if(expression[i]==='('){missing++;}else if(expression[i]===')'){missing--;}
if(missing<0){break;}}
if(missing>0){expression+=')'.repeat(missing);}}
expression=expression.replace(/([0-9)eπS])([Asctlaeπ(√])/g,'$1×$2');expression=expression.replace(/\*/g,'×');expression=expression.replace(/-/g,'–');expression=expression.replace(/\//g,'÷');expression=expression.replace(/,/g,'.');expression=expression.replace(/[^0-9sincotalgeπ().+–×÷√^ANS]/g,'');document.getElementById('expression').value=expression;document.getElementById('expression').selectionStart=expression.length-posFromEnd;document.getElementById('expression').selectionEnd=document.getElementById('expression').selectionStart;document.getElementById('expression').focus();memoryInActivation();}
function calculate(){handleExpressionChange(true,0);var result=Number.NaN;try{result=evaluate();ans=unScientificNotation(result,true);}catch(e){}
if(isNaN(result)){document.getElementById('ans').classList.remove(AVAILABLE_CLASS_NAME);document.getElementById('result').value=document.getElementById('result').dataset.syntaxErrorMessage;}else{document.getElementById('ans').classList.add(AVAILABLE_CLASS_NAME);document.getElementById('result').value=unScientificNotation(result,false);}}
function toExpression(str){str=str.toString();var pos=document.getElementById('expression').selectionStart;var original=document.getElementById('expression').value;document.getElementById('expression').value=[original.slice(0,pos),str,original.slice(pos)].join('');var posFromEnd=document.getElementById('expression').value.length-pos-str.length;handleExpressionChange(false,posFromEnd);}
onEvent('click','#calc div.key',null,function(){if(this.classList.contains('input')){var content=this.dataset.expression||this.textContent;if(this.dataset.suffix){content+=this.dataset.suffix;}
toExpression(content);}else if(this.id==='m_in'){if(this.classList.contains(AVAILABLE_CLASS_NAME)){try{mem=unScientificNotation(evaluate(),true);document.getElementById('m_out').classList.add(AVAILABLE_CLASS_NAME);}catch(e){mem=null;document.getElementById('m_out').classList.remove(AVAILABLE_CLASS_NAME);memoryInActivation();}}}else if(this.id==='m_out'){if(this.classList.contains(AVAILABLE_CLASS_NAME)&&mem){toExpression(mem);}}else if(this.id==='ans'){if(this.classList.contains(AVAILABLE_CLASS_NAME)){toExpression('ANS');}}else if(this.id==='delete'){var val=document.getElementById('expression').value;document.getElementById('expression').value=val.substr(0,val.length-1);handleExpressionChange(false,0);}else if(this.id==='clearall'){if(document.getElementById('expression').value===''){document.getElementById('result').value='';}else{document.getElementById('expression').value='';}
memoryInActivation();}else if(this.id==='equals'){calculate();}});onEvent('keyup','#calc','input#expression',function(){var posFromEnd=document.getElementById('expression').value.length-document.getElementById('expression').selectionStart;if(event.which===13||event.keyCode===13){calculate();}else{handleExpressionChange(false,posFromEnd);}});onEvent('click','#calcwrapper','div.calctab',function(){var calcwrapper=document.getElementById('calcwrapper');if(calcwrapper.classList.contains('opened')){calcwrapper.classList.add('closed');calcwrapper.classList.remove('opened');}else{calcwrapper.classList.add('opened');calcwrapper.classList.remove('closed');}});})();(function(){var countdown=document.getElementById('countdown');if(countdown){var countdownInterval;var countdownTarget=metaMap.getInt('countdown-target');var templateText=countdown.dataset.template;var countdownFn=function(){var timeLeft=Math.round((countdownTarget-currentTimestampMs())/ 1000);if(timeLeft<1){clearInterval(countdownInterval);countdown.textContent=countdown.dataset.justAMoment;}else{var seconds=timeLeft%60;timeLeft=Math.floor(timeLeft / 60);var minutes=timeLeft;countdown.textContent=templateText.replace('{minutes}',minutes).replace('{seconds}',seconds);}};countdownInterval=setInterval(countdownFn,1000);countdownFn();}})();onEvent('change','body.login #viewUsername','input',function(e){document.getElementById('username').type=e.target.checked?'text':'password';});onEvent('click','body.login','.language-choice button',function(e){e.preventDefault();var loginContent=document.getElementById('content');loginContent.classList.remove('display-language-fi');loginContent.classList.remove('display-language-sv');loginContent.classList.remove('display-language-en');loginContent.classList.add('display-language-'+this.lang);});eTimer=setInterval(UpdateRemainingTime,1000);UpdateRemainingTime();});documentLoaded(function(){var pageIntegrityEnabled=metaMap.getBool('page-integrity')!==false;function hideLoadingNotification(){var loadingElement=document.getElementById('loading-page-content');if(loadingElement&&loadingElement.parentNode){loadingElement.parentNode.removeChild(loadingElement);}}
function reportError(failureType,extraInfo){doRequest('POST','/report-error',JSON.stringify({pageLoadError:failureType,userAgent:window.navigator.userAgent,extraInfo:extraInfo,}),function(){},function(){},null);}
function loadingFailed(failureType,extraInfo){hideLoadingNotification();dialogHandler.openDialog('page-load-failure');extraInfo.preventedPageLoad=true;reportError(failureType,extraInfo);if(pinger){pinger.stopPinging();}}
var pageEndGuard=document.getElementById('page-end-guard');var endGuardOk=pageEndGuard&&pageEndGuard.parentNode===document.body;if(!endGuardOk&&pageIntegrityEnabled){loadingFailed('html-end-guard',{pageEndGuard:pageEndGuard?pageEndGuard.outerHTML:'<no pageEndGuard found>',parent:pageEndGuard&&pageEndGuard.parentNode?pageEndGuard.parentNode.tagName:'<parent node not found>',});return;}
if(typeof document.styleSheets!=='undefined'&&pageIntegrityEnabled){var origin=window.location.origin;var failedStyleSheets=[];var allGuardsOk=true;for(var i=0;i<document.styleSheets.length;i++){var styleSheet=document.styleSheets[i];var href='<unknown href>';try{href=styleSheet.href;if(!href){href='<no href>';}
if(href.substring(0,origin.length)!==origin){continue;}
var foundGuard=false;var lastSelector='<no rules>';for(var j=0;j<styleSheet.cssRules.length;j++){var selector=styleSheet.cssRules[j].selectorText;if(selector==='div.stylesheet-end-guard'){foundGuard=true;break;}
lastSelector=selector;}
if(!foundGuard){allGuardsOk=false;failedStyleSheets.push(href+': no end guard found, last selector is "'+lastSelector+'"');}}catch(e){failedStyleSheets.push(href+': '+(e.message?e.message:'<exception with no message>'));}}
if(!allGuardsOk){loadingFailed('css-end-guard',{failedStyleSheets:failedStyleSheets,});}}
var calculator=document.getElementById('calc-wrapper');if(calculator){if(typeof window.mathParser==='undefined'&&pageIntegrityEnabled){var scripts=[];document.querySelectorAll('script').forEach(function(script){scripts.push(script.src);});loadingFailed('calculator',{scripts:scripts,});return;}}
var mainContentWrapper=document.getElementById('main-content-wrapper');if(mainContentWrapper){mainContentWrapper.style.display='';}
hideLoadingNotification();onloadResizeFunction();});})();